<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txtMezzo" android:layout_width="wrap_content" android:text="@string/tampone"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtPartenza" android:layout_width="fill_parent" android:text="@string/tampone"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtArrivo" android:layout_width="fill_parent" android:text="@string/tampone"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtPeriodo" android:layout_width="fill_parent" android:text="@string/tampone"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtGiorniSettimana" android:layout_width="fill_parent" android:text="@string/tampone"></TextView>
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/numeriUtili"></TextView>
    <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="8px" android:id="@+id/listViewNumeri"></ListView>
    
</LinearLayout>
